{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "review.sql",
    "content": "DROP DATABASE IF EXISTS inventory;\nCREATE DATABASE inventory;\nUSE inventory;\n\nCREATE TABLE Item (\n    itemId CHAR(50) PRIMARY KEY,\n    commonName TEXT NOT NULL,\n    vendorId INT UNSIGNED\n);\n\nCREATE TABLE Stock (\n    stockId INT UNSIGNED PRIMARY KEY,\n    itemId CHAR(50),\n    bayLocation CHAR(50),\n    quantity INT UNSIGNED,\n    lastUpdated DATETIME,\n    FOREIGN KEY (itemId) REFERENCES Item(itemId),\n    FOREIGN KEY (bayLocation) REFERENCES Bay(bayId)\n);\n\nCREATE TABLE Bay (\n    bayId CHAR(50) UNSIGNED PRIMARY KEY,\n    warehouseId INT UNSIGNED,\n    location VARCHAR(255)\n);\n\nCREATE TABLE Warehouse (\n    warehouseId INT UNSIGNED PRIMARY KEY,\n    name VARCHAR(255),\n    streetAddress VARCHAR(255),\n    city VARCHAR(255),\n    state CHAR(2),\n    zip SMALLINT UNSIGNED\n);",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 26,
                    "column": 1
                },
                "position": {
                    "lineNumber": 26,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 6,
                "column": 1
            },
            "firstPositionDeltaTop": -8
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 34,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 34
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 34,
                            "length": 27
                        },
                        "contentStart": 35,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 61,
                            "length": 15
                        },
                        "contentStart": 62,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 76,
                            "length": 113
                        },
                        "contentStart": 78,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 189,
                            "length": 265
                        },
                        "contentStart": 191,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 454,
                            "length": 120
                        },
                        "contentStart": 456,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 574,
                            "length": 194
                        },
                        "contentStart": 576,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}