{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE cadets;\nSELECT *\nFROM Enrollment AS e INNER JOIN Cadet AS c\n    ON c.cNum = e.cNum\nWHERE company = 'B';\nSELECT *\nFROM Enrollment\nWHERE cNum IN (\n    SELECT cNum\n    FROM Cadet\n    WHERE company = 'B'\n    );\nSELECT *\nFROM CadetAccount\nWHERE balance = (\n\tSELECT MIN(balance)\n\tFROM CadetAccount\n\t);\n\nSELECT *\nFROM CadetAccount\nWHERE balance <= ALL (\n\tSELECT balance\n\tFROM CadetAccount\n\t);\nSELECT *\nFROM CadetAccount\nWHERE balance < (\n\tSELECT MAX(balance)\n\tFROM CadetAccount\n\t);\nSELECT *\nFROM CadetAccount\nWHERE balance < ANY (\n\tSELECT balance\n\tFROM CadetAccount\n\t);\nSELECT *\nFROM Enrollment AS e\n\tINNER JOIN (\n\t\tSELECT cNum\n\t\tFROM Cadet\n\t\tWHERE company = 'B') AS ij\n\tON e.cNum = ij.cNum;\nSELECT MAX(sumBalance), AVG(sumBalance)\nFROM (\n\tSELECT SUM(balance) AS sumBalance\n\tFROM CadetAccount\n\tGROUP BY owner\n\t) AS newTable;\nSELECT AVG(classLoad)\nFROM (\n\tSELECT COUNT(*) AS classLoad\n\tFROM Enrollment\n\tWHERE term = '251'\n\t) AS enrollmentCount;\nSELECT *\nFROM CadetAccount, (\n\tSELECT AVG(totalBalance) AS avgBalance\n\tFROM (\n\t\tSELECT SUM(balance) AS totalBalance\n\t\tFROM CadetAccount\n\t\tGROUP BY owner\n\t\t) AS a\n\t) AS b\nWHERE balance >= avgBalance;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 67,
                    "column": 29
                },
                "position": {
                    "lineNumber": 67,
                    "column": 29
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 42,
                "column": 1
            },
            "firstPositionDeltaTop": -3
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a256e50d-4f6c-4b11-da5e-336a794a99f7",
                            "content": "OK, 0 records retrieved in 1ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "752ca285-7b9f-412f-f6a9-14cd6611f260"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 95
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "752ca285-7b9f-412f-f6a9-14cd6611f260",
                    "rows": [
                        {
                            "0": "234",
                            "1": "CS393",
                            "2": "251",
                            "3": "234",
                            "4": "Mike",
                            "5": "Jones",
                            "6": "B"
                        },
                        {
                            "0": "456",
                            "1": "CS393",
                            "2": "252",
                            "3": "456",
                            "4": "Jane",
                            "5": "Doe",
                            "6": "B"
                        }
                    ],
                    "columns": [
                        {
                            "title": "cNum",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "classNum",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "term",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cNum",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "firstName",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "lastName",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "company",
                            "field": "6",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.008ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM Enrollment AS e INNER JOIN Cadet AS c\n    ON c.cNum = e.cNum\nWHERE company = 'B'",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d4962fb2-5974-43ce-bff6-f092b30429f3"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 102
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "d4962fb2-5974-43ce-bff6-f092b30429f3",
                    "rows": [
                        {
                            "0": "234",
                            "1": "CS393",
                            "2": "251"
                        },
                        {
                            "0": "456",
                            "1": "CS393",
                            "2": "252"
                        }
                    ],
                    "columns": [
                        {
                            "title": "cNum",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "classNum",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "term",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.999ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM Enrollment\nWHERE cNum IN (\n    SELECT cNum\n    FROM Cadet\n    WHERE company = 'B'\n    )",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d34c47ef-6f8e-46a8-c233-e8d49def3e32"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 88,
                            "length": 1
                        },
                        "contentStart": 87,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "d34c47ef-6f8e-46a8-c233-e8d49def3e32",
                    "rows": [
                        {
                            "0": 1,
                            "1": "123",
                            "2": "100.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "accountId",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "owner",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "balance",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 3.521ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM CadetAccount\nWHERE balance = (\n\tSELECT MIN(balance)\n\tFROM CadetAccount\n\t)",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 21,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6dfdf434-e36b-4e14-e86a-b86f4ca49b43"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 88,
                            "length": 0
                        },
                        "contentStart": 87,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "6dfdf434-e36b-4e14-e86a-b86f4ca49b43",
                    "rows": [
                        {
                            "0": 1,
                            "1": "123",
                            "2": "100.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "accountId",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "owner",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "balance",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.899ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM CadetAccount\nWHERE balance <= ALL (\n\tSELECT balance\n\tFROM CadetAccount\n\t)",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "bdee9a1d-76e5-48ea-f38d-8b1053ae192a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 88,
                            "length": 0
                        },
                        "contentStart": 87,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "bdee9a1d-76e5-48ea-f38d-8b1053ae192a",
                    "rows": [
                        {
                            "0": 1,
                            "1": "123",
                            "2": "100.00"
                        },
                        {
                            "0": 2,
                            "1": "123",
                            "2": "200.00"
                        },
                        {
                            "0": 3,
                            "1": "456",
                            "2": "500.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "accountId",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "owner",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "balance",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.999ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM CadetAccount\nWHERE balance < (\n\tSELECT MAX(balance)\n\tFROM CadetAccount\n\t)",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 33,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a201d30d-deb4-455e-8b3e-90952cdd367d"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 87
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 87,
                            "length": 0
                        },
                        "contentStart": 86,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "a201d30d-deb4-455e-8b3e-90952cdd367d",
                    "rows": [
                        {
                            "0": 1,
                            "1": "123",
                            "2": "100.00"
                        },
                        {
                            "0": 2,
                            "1": "123",
                            "2": "200.00"
                        },
                        {
                            "0": 3,
                            "1": "456",
                            "2": "500.00"
                        }
                    ],
                    "columns": [
                        {
                            "title": "accountId",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "owner",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "balance",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0s"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM CadetAccount\nWHERE balance < ANY (\n\tSELECT balance\n\tFROM CadetAccount\n\t)",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 39,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "de833143-032f-48d5-f0b8-7eb37568dccf"
                    ]
                },
                "currentHeight": 114.609375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 121
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 121,
                            "length": 0
                        },
                        "contentStart": 120,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "de833143-032f-48d5-f0b8-7eb37568dccf",
                    "rows": [
                        {
                            "0": "234",
                            "1": "CS393",
                            "2": "251",
                            "3": "234"
                        },
                        {
                            "0": "456",
                            "1": "CS393",
                            "2": "252",
                            "3": "456"
                        }
                    ],
                    "columns": [
                        {
                            "title": "cNum",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "classNum",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "term",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "cNum",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.977ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM Enrollment AS e\n\tINNER JOIN (\n\t\tSELECT cNum\n\t\tFROM Cadet\n\t\tWHERE company = 'B') AS ij\n\tON e.cNum = ij.cNum",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "adf91c3c-5d0e-49d5-ae73-f73f8468e6ee"
                    ]
                },
                "currentHeight": 90.78125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 132
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 132,
                            "length": 0
                        },
                        "contentStart": 131,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "adf91c3c-5d0e-49d5-ae73-f73f8468e6ee",
                    "rows": [
                        {
                            "0": "900.00",
                            "1": "566.666667"
                        }
                    ],
                    "columns": [
                        {
                            "title": "MAX(sumBalance)",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AVG(sumBalance)",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.999ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT MAX(sumBalance), AVG(sumBalance)\nFROM (\n\tSELECT SUM(balance) AS sumBalance\n\tFROM CadetAccount\n\tGROUP BY owner\n\t) AS newTable",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 52,
                "end": 57,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "dd87f569-a422-47c1-c37c-56e4a6dd3dfe"
                    ]
                },
                "currentHeight": 90.79426574707031,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 118
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "dd87f569-a422-47c1-c37c-56e4a6dd3dfe",
                    "rows": [
                        {
                            "0": "3.0000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "AVG(classLoad)",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.001ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT AVG(classLoad)\nFROM (\n\tSELECT COUNT(*) AS classLoad\n\tFROM Enrollment\n\tWHERE term = '251'\n\t) AS enrollmentCount",
                    "updatable": true,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 58,
                "end": 67,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "50302612-e337-40d8-cb81-8cd91886f4ca"
                    ]
                },
                "currentHeight": 90.78125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 198
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 198,
                            "length": 0
                        },
                        "contentStart": 197,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e80bfe04-61e9-4a38-ca8c-35d8f197cc5e",
                    "resultId": "50302612-e337-40d8-cb81-8cd91886f4ca",
                    "rows": [
                        {
                            "0": 4,
                            "1": "678",
                            "2": "900.00",
                            "3": "566.666667"
                        }
                    ],
                    "columns": [
                        {
                            "title": "accountId",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "owner",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "balance",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "avgBalance",
                            "field": "3",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.974ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT *\nFROM CadetAccount, (\n\tSELECT AVG(totalBalance) AS avgBalance\n\tFROM (\n\t\tSELECT SUM(balance) AS totalBalance\n\t\tFROM CadetAccount\n\t\tGROUP BY owner\n\t\t) AS totalBalance\n\t) AS averageBalance\nWHERE balance >= avgBalance",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 68,
                "end": 68,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}