{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE actors;\nDESCRIBE Actor;\nALTER TABLE Actor\nMODIFY firstName VARCHAR(45) NOT NULL;\nALTER TABLE Actor\nADD PRIMARY KEY (actorId);\nDESCRIBE Actor;\nDESCRIBE film;\nALTER TABLE Film\nMODIFY releaseYear YEAR,\nMODIFY rentalDuration SMALLINT UNSIGNED DEFAULT 3,\nDROP replacementCost;\nDESCRIBE Film;\nDESCRIBE Category;\nALTER TABLE Category\nMODIFY name VARCHAR(255) NOT NULL,\nDROP numMovies;\nDESCRIBE FilmActor;\nALTER TABLE FilmActor\nMODIFY actorId SMALLINT UNSIGNED,\nMODIFY filmId SMALLINT UNSIGNED,\nDROP creditOrder,\nADD FOREIGN KEY (actorId) REFERENCES actor(actorId),\nADD FOREIGN KEY (filmId) REFERENCES film(filmId),\nADD PRIMARY KEY (actorId, filmId);\nDESCRIBE FilmActor;\nDESCRIBE FilmCategory;\nSHOW CREATE TABLE FilmCategory;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 29,
                    "column": 1
                },
                "position": {
                    "lineNumber": 29,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 9,
                "column": 1
            },
            "firstPositionDeltaTop": 24
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c6e459e7-5da6-4115-a2e3-69a285ea316c",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8782c293-206f-4fdc-afb4-c623f2a78871"
                    ]
                },
                "currentHeight": 141.390625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "8782c293-206f-4fdc-afb4-c623f2a78871",
                    "rows": [
                        {
                            "0": "actorId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "firstName",
                            "1": "varchar(20)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "lastName",
                            "1": "varchar(45)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0s"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Actor",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b2b02f45-6ad2-48f4-c062-4e8ef2dd9c4b",
                            "content": "OK, 0 records retrieved in 8.804ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c8a90cb7-9a38-41c8-d411-3c0007d67ccc",
                            "content": "OK, 0 records retrieved in 26.683ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 44
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4edbdcbf-324e-446a-8c70-c7abcbbb286e"
                    ]
                },
                "currentHeight": 141.390625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "4edbdcbf-324e-446a-8c70-c7abcbbb286e",
                    "rows": [
                        {
                            "0": "actorId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "firstName",
                            "1": "varchar(45)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "lastName",
                            "1": "varchar(45)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.966ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Actor",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "63212bfd-e6b4-4806-9e26-3dd3586ea739"
                    ]
                },
                "currentHeight": 327.796875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "63212bfd-e6b4-4806-9e26-3dd3586ea739",
                    "rows": [
                        {
                            "0": "filmId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "title",
                            "1": "varchar(128)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "description",
                            "1": "text",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "releaseYear",
                            "1": "date",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "rentalDuration",
                            "1": "tinyint unsigned",
                            "2": "NO",
                            "3": "",
                            "4": "3",
                            "5": ""
                        },
                        {
                            "0": "rentalRate",
                            "1": "decimal(4,2)",
                            "2": "NO",
                            "3": "",
                            "4": "4.99",
                            "5": ""
                        },
                        {
                            "0": "length",
                            "1": "smallint unsigned",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "replacementCost",
                            "1": "decimal(5,2)",
                            "2": "NO",
                            "3": "",
                            "4": "19.99",
                            "5": ""
                        },
                        {
                            "0": "rating",
                            "1": "enum('G','PG','PG-13','R','NC-17')",
                            "2": "YES",
                            "3": "",
                            "4": "G",
                            "5": ""
                        },
                        {
                            "0": "specialFeatures",
                            "1": "set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes')",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0s"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE film",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d43f34c9-baf8-442a-90c0-4e0dda36568f",
                            "content": "OK, 0 records retrieved in 41.965ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 114
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "89d2b62d-0f72-4712-a80d-46059280df07"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "89d2b62d-0f72-4712-a80d-46059280df07",
                    "rows": [
                        {
                            "0": "filmId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "title",
                            "1": "varchar(128)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "description",
                            "1": "text",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "releaseYear",
                            "1": "year",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "rentalDuration",
                            "1": "smallint unsigned",
                            "2": "YES",
                            "3": "",
                            "4": "3",
                            "5": ""
                        },
                        {
                            "0": "rentalRate",
                            "1": "decimal(4,2)",
                            "2": "NO",
                            "3": "",
                            "4": "4.99",
                            "5": ""
                        },
                        {
                            "0": "length",
                            "1": "smallint unsigned",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "rating",
                            "1": "enum('G','PG','PG-13','R','NC-17')",
                            "2": "YES",
                            "3": "",
                            "4": "G",
                            "5": ""
                        },
                        {
                            "0": "specialFeatures",
                            "1": "set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes')",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 9 records retrieved in 0s"
                    },
                    "totalRowCount": 9,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Film",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7a23e08a-43c4-4c5f-a189-5d4ecafde608"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "7a23e08a-43c4-4c5f-a189-5d4ecafde608",
                    "rows": [
                        {
                            "0": "categoryId",
                            "1": "tinyint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "name",
                            "1": "varchar(25)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "numMovies",
                            "1": "int",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0s"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Category",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "02615b55-fa53-4fb6-e9ec-e256a36d42f2",
                            "content": "OK, 0 records retrieved in 41.479ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 71
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1231bb36-5452-48da-a1d6-8d3cf80bb1b0"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "1231bb36-5452-48da-a1d6-8d3cf80bb1b0",
                    "rows": [
                        {
                            "0": "actorId",
                            "1": "text",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "filmId",
                            "1": "text",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "creditOrder",
                            "1": "int unsigned",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.007ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE FilmActor",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 19,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "15e649f8-d800-42c5-d29c-1cbd8b2f261a",
                            "content": "OK, 0 records retrieved in 49.746ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 244
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "61c0a4e3-1e50-4e18-ba35-311a5650a6fe"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "61c0a4e3-1e50-4e18-ba35-311a5650a6fe",
                    "rows": [
                        {
                            "0": "actorId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "filmId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0s"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE FilmActor",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ba09ab0a-b58d-4f79-deac-4f61b07ab872"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "ba09ab0a-b58d-4f79-deac-4f61b07ab872",
                    "rows": [
                        {
                            "0": "filmId",
                            "1": "smallint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "categoryId",
                            "1": "tinyint unsigned",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE FilmCategory",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 28,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "352b840a-d207-45df-9c11-011b4240e948"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1c0fdea2-0aa8-4a42-e06b-7c01ec43c832",
                    "resultId": "352b840a-d207-45df-9c11-011b4240e948",
                    "rows": [
                        {
                            "0": "FilmCategory",
                            "1": "CREATE TABLE `filmcategory` (\n  `filmId` smallint unsigned NOT NULL,\n  `categoryId` tinyint unsigned NOT NULL,\n  PRIMARY KEY (`filmId`,`categoryId`),\n  KEY `categoryId` (`categoryId`),\n  CONSTRAINT `filmcategory_ibfk_1` FOREIGN KEY (`filmId`) REFERENCES `film` (`filmId`) ON DELETE RESTRICT ON UPDATE CASCADE,\n  CONSTRAINT `filmcategory_ibfk_2` FOREIGN KEY (`categoryId`) REFERENCES `category` (`categoryId`) ON DELETE RESTRICT ON UPDATE CASCADE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Table",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Create Table",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW CREATE TABLE FilmCategory",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 29,
                "end": 29,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}