{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE cadets;\n-- INSERT two new rows into the Cadet table without specifying the columns\nINSERT INTO Cadet VALUES\n    ('444', 'Ethan', 'Shafer', 'A'),\n    ('555', 'Scott', 'Hutchison', 'B');\n-- INSERT two new rows into CadetAccount by specifying the columns\nINSERT INTO CadetAccount (balance, owner) VALUES\n    (5000, '444'),\n    (-10, '555');\n-- Subtract 500 from each record in CadetAccount\nUPDATE CadetAccount\nSET balance = balance - 500;\n-- DELETE all the enrollments\nDELETE FROM Enrollment;\n-- DELETE any Cadet in C company\nDELETE FROM Cadet\nWHERE company = 'C';\n-- Add yourself as a Cadet\n\n-- Give yourself a CadetAccount\n\n-- Update the value of your Cadet Account to 10000000000000\n\n\n-- Stop here.\nSELECT * FROM Cadet;\n-- Try to delete John Smith.  Why does that work or not work?\nDELETE FROM Cadet\nWHERE cNum = '123';\n\n-- Try to delete Mike Jones.  Why does that work or not work?\nDELETE FROM Cadet\nWHERE cNum = '234';\n-- Try to delete James Johnson.  Why does that work or not work?\nDELETE FROM Cadet\nWHERE cNum = '345';\n\n-- Try to update John Smith's cNum.  Why does that work or not work?\nUPDATE Cadet\nSET cNum = '678'\nWHERE cNum = '123';\n\n-- Try to update Jane Doe's cNum.  Why does that work or not work?\nUPDATE Cadet\nSET cNum = '789'\nWHERE cNum = '456';\n\n-- Try to update James Johnson's cNum.  Why does that work or not work?\nUPDATE Cadet\nSET cNum = '987'\nWHERE cNum = '678';\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 33,
                    "column": 20
                },
                "position": {
                    "lineNumber": 33,
                    "column": 20
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 27,
                "column": 1
            },
            "firstPositionDeltaTop": 197
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "5681d1e2-c2e6-4425-b774-3e14018d7a23",
                            "content": "OK, 0 records retrieved in 0s"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "2de25cd2-fe0a-4cbf-8ae3-61e5b2f1deb8",
                            "content": "OK, 2 rows affected in 3.516ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 11,
                            "length": 177
                        },
                        "contentStart": 87,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "4a1254e3-78a7-43d4-98d9-e514afe36aef",
                            "content": "OK, 2 rows affected in 5.267ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 152
                        },
                        "contentStart": 67,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3a6c307d-d137-4e98-df9d-37e390065778",
                            "content": "OK, 6 rows affected in 3.529ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 97
                        },
                        "contentStart": 49,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "7eafd674-5416-4c4a-a3cc-d7bc5b8f80f6",
                            "content": "OK, 5 rows affected in 4.008ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 53
                        },
                        "contentStart": 31,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 15,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1451): ClassicSession.run_sql: Cannot delete or update a parent row: a foreign key constraint fails (`cadets`.`cadetaccount`, CONSTRAINT `cadetaccount_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `cadet` (`cNum`) ON DELETE RESTRICT ON UPDATE CASCADE)",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 71
                        },
                        "contentStart": 34,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 19,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 27
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 21,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 32
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 60
                        },
                        "contentStart": -1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 25,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9d110c22-266d-4f4e-8e1d-1d4a3d126c7c"
                    ]
                },
                "currentHeight": 209.921875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "be512d6c-70cd-49ce-cd5b-f57dee667ca8",
                    "resultId": "9d110c22-266d-4f4e-8e1d-1d4a3d126c7c",
                    "rows": [
                        {
                            "0": "123",
                            "1": "John",
                            "2": "Smith",
                            "3": "A"
                        },
                        {
                            "0": "444",
                            "1": "Ethan",
                            "2": "Shafer",
                            "3": "A"
                        },
                        {
                            "0": "555",
                            "1": "Scott",
                            "2": "Hutchison",
                            "3": "B"
                        },
                        {
                            "0": "567",
                            "1": "Janet",
                            "2": "Jackson",
                            "3": "C"
                        },
                        {
                            "0": "678",
                            "1": "Janice",
                            "2": "Hoffman",
                            "3": "C"
                        },
                        {
                            "0": "789",
                            "1": "Jane",
                            "2": "Doe",
                            "3": "B"
                        },
                        {
                            "0": "999",
                            "1": "unknown",
                            "2": "unknown",
                            "3": "X"
                        }
                    ],
                    "columns": [
                        {
                            "title": "cNum",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "firstName",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "lastName",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "Company",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0s"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Cadet",
                    "updatable": true,
                    "fullTableName": "Cadet"
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1451): ClassicSession.run_sql: Cannot delete or update a parent row: a foreign key constraint fails (`cadets`.`cadetaccount`, CONSTRAINT `cadetaccount_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `cadet` (`cNum`) ON DELETE RESTRICT ON UPDATE CASCADE)",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 44.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 99
                        },
                        "contentStart": 63,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 30,
                "end": 30,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 31,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 61
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 32,
                "end": 33,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c43fc6e0-c3aa-4cb5-d55e-dda0aad10db6",
                            "content": "OK, 1 row affected in 3.052ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 37
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 34,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "79b56273-c092-4558-e526-46e6849fc8a4",
                            "content": "OK, 1 row affected in 5.067ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 102
                        },
                        "contentStart": 66,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 102,
                            "length": 0
                        },
                        "contentStart": 101,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 41,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1062): ClassicSession.run_sql: Duplicate entry '678' for key 'cadet.PRIMARY'",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 118
                        },
                        "contentStart": 69,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 42,
                "end": 42,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 43,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1eb44383-dbac-478c-f165-33793927c468",
                            "content": "OK, 1 row affected in 4.859ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 116
                        },
                        "contentStart": 67,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 47,
                "end": 47,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 48,
                "end": 51,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1c377811-be76-4acb-9b28-feb560446e0a",
                            "content": "OK, 1 row affected in 5.386ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 121
                        },
                        "contentStart": 72,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 52,
                "end": 52,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 53,
                "end": 53,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}