{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE cartoon_equipment;\n-- area of a circle\nPREPARE circle_area\nFROM \"SELECT PI() * POW(?, 2) AS area\";\nSET @one = 1;\nSET @three = 3;\nEXECUTE circle_area USING @one;\nEXECUTE circle_area USING @three;\n-- customer oders and associated items for a given customer\nDROP PROCEDURE IF EXISTS customer_orders;\nDELIMITER //\nCREATE PROCEDURE customer_orders(IN in_customerId INT)\nBEGIN\n    SELECT *\n    FROM CustomerOrder AS co \n    INNER JOIN OrderItem AS oi\n        ON co.orderNumber = oi.orderNumber\n    INNER JOIN Product AS p\n        ON oi.productId = p.productId\n    WHERE customerId = in_customerId;\nEND\nDELIMITER ;\nCALL customer_orders(10001);\n-- total cost of each order for a customer between start and end date\nDROP PROCEDURE IF EXISTS customer_order_cost;\nDELIMITER //\nCREATE PROCEDURE customer_order_cost(IN in_customerId INT, IN start_date DATE, IN end_date DATE)\nBEGIN\n    SELECT co.orderNumber, SUM(quantity * itemPrice) as orderTotal\n    FROM OrderItem AS oi RIGHT JOIN CustomerOrder AS co\n        ON oi.orderNumber = co.orderNumber\n    WHERE orderDate BETWEEN start_date AND end_date\n        AND co.customerId = in_customerId\n    GROUP BY co.orderNumber;\nEND\nDELIMITER ;\nCALL customer_order_cost(10001, '2005-09-01', '2005-09-30');\n-- insert a new record into product table with a default product note\nDROP PROCEDURE IF EXISTS new_product;\nDELIMITER //\nCREATE PROCEDURE new_product(IN in_productId CHAR(10), IN in_vendorId INT, IN in_productName CHAR(255), IN in_productPrice DECIMAL(8, 2), IN in_productDescription TEXT)\nBEGIN\n    INSERT INTO Product VALUES\n        (in_productId, in_vendorId, in_productName, in_productPrice, in_productDescription);\n    INSERT INTO ProductNote (productId, noteDate, noteText) VALUES\n        (in_productId, CURRENT_TIMESTAMP(), 'This is a new product and is still being evaluated for effectiveness.');\nEND\nDELIMITER ;\nCALL new_product('HMR01', 1001, 'Stretchy Hammer', 100.05, 'SMASHING (insert gif here)');\nSELECT * FROM product LEFT JOIN productnote ON product.productId = productnote.productId WHERE product.productId = 'HMR01';\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 38,
                    "column": 70
                },
                "position": {
                    "lineNumber": 38,
                    "column": 70
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 23,
                "column": 1
            },
            "firstPositionDeltaTop": 34
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "5f1a86a0-be4b-49d4-b8d8-f05bb9223229",
                            "content": "OK, 0 records retrieved in 2.166ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c01aa3d6-5c78-42f2-b0f5-260317982444",
                            "content": "OK, 0 records retrieved in 2.551ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 79
                        },
                        "contentStart": 20,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a997f9a7-9239-4d50-8dd1-286b6aedc315",
                        "7ab0cd63-9feb-416e-c468-0675023fe2f8",
                        "e8f83cd9-65ca-426a-eed1-5570db068521",
                        "be4a6aa3-62a6-4fe1-b3a2-60cbef1322fb"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 13,
                            "length": 16
                        },
                        "contentStart": 14,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 29,
                            "length": 32
                        },
                        "contentStart": 30,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 61,
                            "length": 34
                        },
                        "contentStart": 62,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "a997f9a7-9239-4d50-8dd1-286b6aedc315",
                    "rows": [
                        {
                            "0": 3.141592653589793
                        }
                    ],
                    "columns": [
                        {
                            "title": "area",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.552ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nEXECUTE circle_area USING @one",
                    "updatable": false
                },
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "7ab0cd63-9feb-416e-c468-0675023fe2f8",
                    "rows": [
                        {
                            "0": 28.274333882308138
                        }
                    ],
                    "columns": [
                        {
                            "title": "area",
                            "field": "0",
                            "dataType": {
                                "type": 9,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrZero",
                                "synonyms": [
                                    "FLOAT8"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\nEXECUTE circle_area USING @three",
                    "updatable": false
                },
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "e8f83cd9-65ca-426a-eed1-5570db068521",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 2.076ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SET @one = 1",
                    "updatable": false
                },
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "be4a6aa3-62a6-4fe1-b3a2-60cbef1322fb",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSET @three = 3",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "31d1bf6c-01fd-4d0c-e0be-dcfc0e11a4f2",
                            "content": "OK, 0 records retrieved in 9.143ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "b1cc560c-d160-4f87-c89b-e17c605e3fe5",
                            "content": "OK, 0 records retrieved in 4.004ms"
                        }
                    ]
                },
                "currentHeight": 44.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 101
                        },
                        "contentStart": 61,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 101,
                            "length": 13
                        },
                        "contentStart": 102,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 114,
                            "length": 287
                        },
                        "contentStart": 115,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 401,
                            "length": 11
                        },
                        "contentStart": 401,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d8145b39-19f3-4d13-83ef-19d7f431b86f",
                            "content": "OK, 0 records retrieved in 4.14ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "5b681172-ee52-406b-920d-1198f41666e6",
                            "content": "OK, 0 records retrieved in 5.454ms"
                        }
                    ]
                },
                "currentHeight": 44.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 115
                        },
                        "contentStart": 71,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 115,
                            "length": 13
                        },
                        "contentStart": 116,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 128,
                            "length": 397
                        },
                        "contentStart": 129,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 525,
                            "length": 11
                        },
                        "contentStart": 525,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8daf65fe-7824-4d4d-ae3c-0b93718c1bb3",
                        "02485360-f48a-468a-d997-3b2ef1ae7456"
                    ]
                },
                "currentHeight": 117.78125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 60
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "8daf65fe-7824-4d4d-ae3c-0b93718c1bb3",
                    "rows": [
                        {
                            "0": 20005,
                            "1": "149.87"
                        }
                    ],
                    "columns": [
                        {
                            "title": "orderNumber",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "orderTotal",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 0,
                    "sql": "CALL customer_order_cost(10001, '2005-09-01', '2005-09-30')",
                    "updatable": false
                },
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "02485360-f48a-468a-d997-3b2ef1ae7456",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "subIndex": 1,
                    "sql": "CALL customer_order_cost(10001, '2005-09-01', '2005-09-30')",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 38,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "bd99795b-4440-4ea3-9599-06dd0b97cf34",
                            "content": "OK, 0 records retrieved in 11.213ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "090a4b4e-792c-4a9d-bb6b-185623f7a9e9",
                            "content": "OK, 0 records retrieved in 2.823ms"
                        }
                    ]
                },
                "currentHeight": 44.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 107
                        },
                        "contentStart": 71,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 107,
                            "length": 13
                        },
                        "contentStart": 108,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 120,
                            "length": 489
                        },
                        "contentStart": 121,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 609,
                            "length": 11
                        },
                        "contentStart": 609,
                        "state": 4
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 49,
                "end": 49,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "af4fa330-dbb1-4323-e1cf-d8f3c6e6931a",
                            "content": "OK, 1 row affected in 9.716ms",
                            "subIndex": 0
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 89
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 50,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "167d9a36-f4c8-4e7e-f908-608d8c026c61"
                    ]
                },
                "currentHeight": 90.78125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 123
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "59205218-2226-4647-9258-bdfb59fdbd28",
                    "resultId": "167d9a36-f4c8-4e7e-f908-608d8c026c61",
                    "rows": [
                        {
                            "0": "HMR01",
                            "1": 1001,
                            "2": "Stretchy Hammer",
                            "3": "100.05",
                            "4": "SMASHING (insert gif here)",
                            "5": 117,
                            "6": "HMR01",
                            "7": "2024-09-24 09:39:12",
                            "8": "This is a new product and is still being evaluated for effectiveness."
                        }
                    ],
                    "columns": [
                        {
                            "title": "productId",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "vendorId",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "productName",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "productPrice",
                            "field": "3",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "productDescription",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "noteId",
                            "field": "5",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "productId",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "noteDate",
                            "field": "7",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "noteText",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 10.245ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM product LEFT JOIN productnote ON product.productId = productnote.productId WHERE product.productId = 'HMR01'",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}